<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无锡千里目软件-企业信息化平台软件-移动APP定制-首页</title>
<meta name="description"
	content="无锡千里目软件是一家提供企业信息化解决方案的高科技企业，致力企业信息化建设领域，拥有专业的软件技术人才，在业界具有良好的口碑和品牌影响力。">
<meta name="keywords"
	content="首页,无锡千里目软件有限公司,信息化建设,互联网软件公司,移动开发定制,高新技术企业,质量管理体系认证企业,软件企业认定">

<link rel="stylesheet" type="text/css" href="css/meiya.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
<link type="text/css" rel="stylesheet" href="css/owl.theme.css">

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.scroll-outer {
	height: 421px;
}

#scroll {
	width: 1080px;
	margin: 0 auto;
	padding-top: 30px;
	font-family: "Microsoft Yahei";
}

#scroll .owl-wrapper-outer {
	margin: 0 auto;
}

#scroll .item {
	position: relative;
	width: 318px;
	height: 302px;
	margin: 0 auto;
	background-color: white;
	overflow: hidden;
	border: 1px solid #a9a9a9;
}

#scroll .item:hover {
	border: 1px solid #1f8fd6;
}

#scroll .shd {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.15);
}

#scroll .shd a {
	display: block;
	width: 250px;
	height: 239px;
	*background-image: url(about:blank);
	background-image: url(about:blank) \0;
}

#scroll .txt {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 226px;
	height: 100px;
	padding: 0 12px;
	color: #888;
	box-shadow: 0 0 15px 15px rgba(228, 233, 238, 0.95);
	background-color: #e4e9ee\9;
	background-color: rgba(228, 233, 238, 0.95);
}

#scroll h3 {
	width: 226px;
	height: 25px;
	margin-bottom: 6px;
	padding-top: 6px;
	font: 700 18px/25px arial, "Microsoft Yahei";
	overflow: hidden;
}

#scroll h3 a {
	color: #333;
	text-decoration: none;
}

#scroll h3 a:hover {
	color: #338de6;
}

#scroll p {
	width: 226px;
	height: 54px;
	line-height: 18px;
	font-size: 12px;
}

#scroll .item:hover .shd {
	background-color: rgba(0, 0, 0, 0);
}

#scroll .item:hover .txt {
	background-color: #fff\9;
	background-color: rgba(248, 249, 249, 0.95);
	box-shadow: 0 0 15px 15px rgba(248, 249, 249, 0.95);
}

.owl-theme .owl-controls .owl-buttons div {
	position: absolute;
	top: 180px;
	width: 30px;
	height: 60px;
	margin: 0;
	padding: 0;
	border-radius: 0;
	font: 60px/60px "宋体";
	background-color: black;
	overflow: hidden;
	_display: none;
}

.owl-theme .owl-controls .owl-buttons .owl-prev {
	left: -40px;
}

.owl-theme .owl-controls .owl-buttons .owl-next {
	right: -40px;
}

.owl-theme .owl-controls .owl-buttons .owl-prev:before {
	content: "<";
}

.owl-theme .owl-controls .owl-buttons .owl-next:before {
	content: ">";
}
</style>
<script type="text/javascript">
	$(function() {
		$('#scroll').owlCarousel({
			items : 3,
			autoPlay : true,
			navigation : true,
			navigationText : [ "", "" ],
			scrollPerPage : true
		});

		$(".main_image").touchSlider(
				{
					flexible : true,
					speed : 200,
					btn_prev : $("#btn_prev"),
					btn_next : $("#btn_next"),
					paging : $(".flicking_con a"),
					counter : function(e) {
						$(".flicking_con a").removeClass("on")
								.eq(e.current - 1).addClass("on");
					}
				});

		$(".main_visual").hover(function() {
			$("#btn_prev,#btn_next").fadeIn()
		}, function() {
			$("#btn_prev,#btn_next").fadeOut()
		});

		$dragBln = false;

		$(".main_image").bind("mousedown", function() {
			$dragBln = false;
		});

		$(".main_image").bind("dragstart", function() {
			$dragBln = true;
		});

		$(".main_image a").click(function() {
			if ($dragBln) {
				return false;
			}
		});

		timer = setInterval(function() {
			$("#btn_next").click();
		}, 5000);

		$(".main_visual").hover(function() {
			clearInterval(timer);
		}, function() {
			timer = setInterval(function() {
				$("#btn_next").click();
			}, 5000);
		});

		$(".main_image").bind("touchstart", function() {
			clearInterval(timer);
		}).bind("touchend", function() {
			timer = setInterval(function() {
				$("#btn_next").click();
			}, 5000);
		});
	});
</script>

<script>
	
</script>
</head>
<body>
	<!-- 网站头部start -->
	<div class="head">
		<!-- 
		<div class="head_top">
			<div class="head_top_word">
				<div class="head_top_left">企业信息化建设/移动APP定制</div>
				<div class="head_top_right"><img src="images/home_icon01.png">13914102254</div>
			</div>
		</div> -->

		<div class="head_main">
			<div class="head_main_left">
				<a href="index.html"><img src="images/home_logo.png"></a>
			</div>
			<div class="head_main_right">
				<ul>
					<li class="other"><a class="other_word" href="index.html">首页</a>
					</li>
					<li class="other"><a class="other_word01"
						href="2-company.html">公司简介</a>
						<div class="list_cop">
							<ul>
								<li><a class="list_word" href="2-company.html">公司介绍</a></li>
								<li><a class="list_word" href="2-org.html">组织架构</a></li>
								<li><a class="list_word" href="2-value.html">核心价值观</a></li>
								<li><a class="list_word" href="2-person.html">人才招聘</a></li>
							</ul>
						</div></li>
					<li class="other"><a class="other_word02" href="3-erp.html">产品介绍</a>
						<div class="list_pro">
							<ul>
								<li><a class="list_word" href="3-erp.html">ERP平台软件</a></li>
								<li><a class="list_word" href="3-hrms.html">人力资源管理系统</a></li>
								<li><a class="list_word" href="3-sbjx.html">设备检修管理系统</a></li>
								<li><a class="list_word" href="3-oaapp.html">移动办公APP</a></li> 
							</ul>
						</div></li>
					<!-- <li class="other"><a class="other_word" href="4-solve01.html">解决方案</a></li> -->
					<li class="other"><a class="other_word" href="6-service.html">服务支持</a></li>
					<!-- <li class="last"><img src="images/weixin.jpg" style="width:92px;"></li> -->
				</ul>
			</div>



		</div>

		<div class="main_visual">
			<div class="flicking_con">
				<a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a>

			</div>
			<div class="main_image">
				<ul>
					<li><span class="img_1"></span></li>
					<li><span class="img_2"></span></li>
					<li><span class="img_3"></span></li>
					<li><span class="img_4"></span></li>

				</ul>
				<a href="javascript:;" id="btn_prev"></a> <a href="javascript:;"
					id="btn_next"></a>
			</div>
		</div>

	</div>

	<div class="main">

		<div class="main_pic">
			<div class="pic_left">
				<div class="pic_a">
					<img src="images/home_pic1.png" alt="一站式服务">
				</div>
				<div class="pic_b">
					<img src="images/home_pic2.png" alt="按需求定制">
				</div>
			</div>
			<div class="pic_c">
				<img src="images/home_pic3.png" alt="专业的团队">
			</div>
		</div>

	</div>


	<div class="foot">
		<div class="foot_block_up">
			<div class="foot_up_left">
				<ul class="left_a">
					<li><a class="frist_title" href="2-company.html">公司简介</a></li>
					<li><a class="list_title" href="2-company.html">公司概况</a></li>
					<li><a class="list_title" href="2-org.html">组织架构</a></li>
					<li><a class="list_title" href="2-value.html">核心价值观</a></li>
					<li><a class="list_title" href="2-person.html">人才中心</a></li>
				</ul>
				<ul class="left_b">
					<li><a class="frist_title" href="#">产品系列</a></li>
					<li><a class="list_title" href="3-erp.html">ERP平台软件</a></li>
					<li><a class="list_title" href="3-hrms.html">人力资源管理系统</a></li>
					<li><a class="list_title" href="3-sbjx.html">设备检修管理系统</a></li>
					<li><a class="list_title" href="3-oaapp.html">移动办公APP</a></li>
				</ul>
				<ul class="left_c">
					<li><a class="frist_title" href="6-service.html">服务支持</a></li>
					<li><a class="list_title" href="6-service.html">服务详情</a></li>
					<li><a class="list_title" href="6-service.html">服务承诺</a></li>
					<li><a class="list_title" href="6-service.html">联系我们</a></li>
				</ul>
			</div>

			<div class="foot_up_right">
				<div class="foot_logo">
					<img src="images/home_logo02.png">
				</div>
				<div class="foot_contact">
					<p>电话：13914102254</p>
					<p>地址：无锡市锡山经济技术开发区友谊北路300号</p>
					<p>Mail：303302644@qq.com</p>
				</div>
			</div>
		</div>

		<div class="foot_block_down">
			<div class="comp_infor">Copyright © 无锡千里目软件有限公司
				苏ICP备16003824号</div>
		</div>

	</div>
</body>

</html>